<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/7f9507c0df.js" crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			height: 100vh;
			width: 100vw;
			overflow-x: hidden;
		}

		body {
			font-family: 'Poppings', sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Poppings', sans-serif;
		}

		p {
			font-family: 'Poppings', sans-serif;
		}

		button {
			font-family: 'Poppings', sans-serif;
		}

		input {
			font-family: 'Poppings', sans-serif;
		}

		span {
			font-family: 'Poppings', sans-serif;
		}

		:root {
			--primary: #590000;
			--accent: #e0ac8d;
			--light: #fcfbf4;
			--warn: #fd665c;
			--basic: #222;
			--disabled: #696969;
			--link: rgb(2 0 112 / 95.9%);
			--darktext: #fffee0;
			--success: #1ada24;
		}

		::-webkit-scrollbar {
			width: 13px;
		}

		::-webkit-scrollbar-track {
			background-color: #e7e7e7;
			border: 1px solid #cacaca;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 8px;
			border: 3px solid transparent;
			background-clip: content-box;
			background-color: var(--primary);
		}

		.light-everything>* {
			color: var(--darktext) !important
		}

		.mobile-show {
			display: none !important;
		}

		.mobile-show-animate {
			transform: scale(0) !important;
			transition: all 150ms;
		}

		@media screen and (max-width: 800px) {
			.mobile-hide {
				display: none !important;
			}

			.mobile-hide-animate {
				transform: scale(0) !important;
				transition: all 150ms;
			}

			.mobile-show {
				display: block !important;
			}

			.mobile-show-animate {
				transform: scale(1) !important;
				transition: all 150ms;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
		%sveltekit.body%

		%sveltekit.component%
	</div>
</body>

</html>